<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 10%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
                border-radius: 10px;
            }
            label{
                font-size: 20px;
                margin-right: 10px;
                font-weight: bold;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 25%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            .container{
                padding: 50px;
                background-color: white;
            }
    </style>
</head>
<body>
    <center><h1>Get into your Account....!!!</h1> </center>
    <form action="#" method="post">
        {% csrf_token %}  <!--- Cross site request forgery  : ensuring that the form submission originates from your website and not from an unauthorized third-party site.-->
        {% load static %}   <!--used to load static files (such as CSS, JavaScript, or images) into the template.-->
        <center><div class="container">
        <label>Username:</label>
        <input type="email" placeholder="Enter your Email" name="email" required><br>
        <label>Password: </label>
        <input type="password" placeholder="Enter your Password" name = "password" required><br>
        <br>
        <button type="submit"><b>Login</b></button><br>
        <br>
        <br>
         <b>New User ?..Create your Account </b><a href="http://localhost:8000/signup/">Signup</a>
        </div></center>
    </form>
</body>
</html>