<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMT DHR Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button[type=submit]{
            background-color: #4CAF50;
            width: 7%;
            padding: 15px;
            color: black;
            border: none;
            /* float: center; */
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        button[type=logout]{
            background-color: #ce1a1a;
            width: 7%;
            padding: 15px;
            color: rgb(245, 245, 245);
            border: none;
            border-radius: 10px;
            float:right;
            margin: 0 auto;
        
        }
        label{
            font-size: 20px;
            width: 20%; 
            display: inline-block;
            margin-right: 10px; /* Add some space between label and input */
        }
        form{
            border: 3px solid #f1f1f1;
            
        }
        input[type=text], input[type=date]{
            width: 30%;
            font-size: 15px;
            margin-bottom: 20px;
            padding: 8px 10px;
            border: 2px solid green;
            box-sizing: border-box;
        }
        .container{
            padding: 50px;
            background-color: white;
        }
       
    </style>
</head>
<body>
    <div></div><button type="logout" onclick="window.location.href='http://localhost:8000/login'">Logout</button></div><br>
    <!-- <center><h3>Hello,{{ name }}</h3></center> -->
    <center><h1>DHR Form For SMT Line</h1></center>
    
    <form action="#" method="post">
        {% csrf_token %}
        <!--- Cross site request forgery  : ensuring that the form submission originates from your website and not from an unauthorized third-party site.-->
        {% load static %}
        <!--used to load static files (such as CSS, JavaScript, or images) into the template.-->
        <center><div class="container">
            <label><b>DHR Start Date</b></label>
            <input type="date" placeholder="Enter the DHR Start Date" name="date"><br>
            <label><b>DHR Number</b></label>
            <input type="text" placeholder="Enter the DHR Number" name="DHR_no." required><br>
            <label><b>Quantity</b></label>
            <input type='text' placeholder="Enter the Quantity" name="qty" required><br>
            <label><b>Product Name</b></label>
            <input type='text' placeholder="Enter the Product name" name="prod_name" required><br>
            <label><b>No. of Boards</b></label>
            <input type='text' placeholder="Enter the Number of boards" name="no._of_boards" required><br>
            <label><b>Total Lot</b></label>
            <input type='text' placeholder="Enter the Total lot" name="total_lot" required><br>
            <label><b>Lot Number</b></label>
            <input type='text' placeholder="Enter the Lot number" name="lot_no." required><br>
            <button type="submit">Save</button><br>
        </div></center>
    </form>
</body>
</html>
